{
  "name": "react-plugin",
  "version": "1.0.0-alpha.11",
  "description": "API for composable 3rd party React plugins",
  "repository": "https://github.com/skidding/react-plugin.git",
  "author": "Ovidiu Cherecheș <skidding@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "rm -rf dist && yarn lint && yarn tsc -b tsconfig.build.json && cp flowdef/index.js.flow dist"
  },
  "dependencies": {
    "@skidding/linked-list": "^1.0.2",
    "array-find-index": "^1.0.2",
    "lodash": "^4.17.11",
    "react-is": "^16.6.3",
    "ui-plugin": "^1.0.0-alpha.20"
  },
  "devDependencies": {
    "@skidding/async-retry": "^1.0.2",
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.119",
    "@types/react": "^16.7.17",
    "@types/react-is": "^16.5.0",
    "@types/react-test-renderer": "^16.0.3",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "react": "^16.6.3",
    "react-test-renderer": "^16.6.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
